[33me92e4e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrestore-branch[m[33m)[m HEAD@{0}: pull origin main: Merge made by the 'ort' strategy.
[33m90c9371[m[33m ([m[1;31morigin/restore-branch[m[33m)[m HEAD@{1}: checkout: moving from 90c9371cba1669fc32e13bca672b256ac60c52b7 to restore-branch
[33m90c9371[m[33m ([m[1;31morigin/restore-branch[m[33m)[m HEAD@{2}: commit: restore commit = update with michal
[33m9536b74[m HEAD@{3}: checkout: moving from 4192464c2ee812d506c60ef9f3a6b3cfccdf668b to 9536b74
[33m4192464[m HEAD@{4}: checkout: moving from CommentsAndCodeOptimization to 4192464
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{5}: checkout: moving from 3247967ce4638178742337c21dbc2b23b367a6c3 to CommentsAndCodeOptimization
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{6}: checkout: moving from CommentsAndCodeOptimization to 3247967
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{7}: reset: moving to 3247967
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33m4192464[m HEAD@{9}: reset: moving to HEAD~1
[33m9536b74[m HEAD@{10}: reset: moving to HEAD~1
[33m874f0ae[m HEAD@{11}: reset: moving to HEAD~1
[33mfa33fe5[m HEAD@{12}: reset: moving to HEAD~1
[33mb2a70a2[m[33m ([m[1;31morigin/CommentsAndCodeOptimization[m[33m)[m HEAD@{13}: checkout: moving from feature/push-test to CommentsAndCodeOptimization
[33mc8e06e1[m[33m ([m[1;32mfeature/push-test[m[33m)[m HEAD@{14}: checkout: moving from CommentsAndCodeOptimization to feature/push-test
[33mb2a70a2[m[33m ([m[1;31morigin/CommentsAndCodeOptimization[m[33m)[m HEAD@{15}: commit: fix
[33mfa33fe5[m HEAD@{16}: commit: update with shira
[33m874f0ae[m HEAD@{17}: commit (merge): Merge branch 'main' into CommentsAndCodeOptimization
[33m9536b74[m HEAD@{18}: checkout: moving from main to CommentsAndCodeOptimization
[33m2b1068c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: commit (merge): pull
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{20}: checkout: moving from CommentsAndCodeOptimization to main
[33m9536b74[m HEAD@{21}: commit: update with michal
[33m4192464[m HEAD@{22}: commit (merge): Date update in queries
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{24}: checkout: moving from main to CommentsAndCodeOptimization
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{25}: reset: moving to HEAD
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{26}: checkout: moving from FixTheQueriesAfterDailyWithTobby to main
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{27}: checkout: moving from main to FixTheQueriesAfterDailyWithTobby
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{28}: checkout: moving from FixTheQueries to main
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{29}: checkout: moving from main to FixTheQueries
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{30}: checkout: moving from FixTheQueries to main
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{31}: checkout: moving from CommentsAndCodeOptimization to FixTheQueries
[33m3247967[m[33m ([m[1;32mFixTheQueries[m[33m, [m[1;32mCommentsAndCodeOptimization[m[33m)[m HEAD@{32}: commit: Adding tests, English comments, and clean code
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{33}: checkout: moving from main to CommentsAndCodeOptimization
[33mb78ae34[m[33m ([m[1;32mFixTheQueriesAfterDailyWithTobby[m[33m)[m HEAD@{34}: commit (merge): Merge branch 'main' of https://github.com/Chaya-2836/Tracker-Mobile-App
[33m7e06125[m HEAD@{35}: checkout: moving from step3 to main
[33mee9f85a[m[33m ([m[1;32mstep3[m[33m)[m HEAD@{36}: commit: waitToGoogleAccont
[33mbca2f4b[m HEAD@{37}: commit (merge): marge
[33m55901ee[m HEAD@{38}: commit: after c
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{39}: checkout: moving from feature/push-test to step3
[33mc8e06e1[m[33m ([m[1;32mfeature/push-test[m[33m)[m HEAD@{40}: commit (merge): before go to other branch
[33m90e4384[m[33m ([m[1;31morigin/feature/push-test[m[33m)[m HEAD@{41}: reset: moving to HEAD
[33m90e4384[m[33m ([m[1;31morigin/feature/push-test[m[33m)[m HEAD@{42}: checkout: moving from main to feature/push-test
[33m7e06125[m HEAD@{43}: commit: ◊©◊ô◊†◊ï◊ô◊ô◊ù ◊ë◊ß◊ï◊ë◊• index.js ◊ú◊§◊†◊ô ◊û◊¢◊ë◊® ◊¢◊†◊£
[33m777e3d2[m HEAD@{44}: commit (merge): Merge branch 'main' of https://github.com/Chaya-2836/Tracker-Mobile-App
[33m34beb15[m HEAD@{45}: commit: serv
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{46}: checkout: moving from push-test to main
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{47}: checkout: moving from main to push-test
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{48}: checkout: moving from push-test to main
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{49}: checkout: moving from main to push-test
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{50}: checkout: moving from add-secret to main
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{51}: checkout: moving from main to add-secret
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{52}: checkout: moving from step3 to main
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{53}: rebase (abort): returning to refs/heads/step3
[33m296a4b1[m HEAD@{54}: rebase (start): checkout origin/main
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{55}: checkout: moving from main to step3
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{56}: merge step3: Fast-forward
[33m92a2886[m HEAD@{57}: checkout: moving from step3 to main
[33m3132d2f[m[33m ([m[1;31morigin/step3[m[33m, [m[1;32mpush-test[m[33m, [m[1;32madd-secret[m[33m)[m HEAD@{58}: commit: stp3 server+api
[33m92a2886[m HEAD@{59}: checkout: moving from main to step3
[33m92a2886[m HEAD@{60}: checkout: moving from step3 to main
[33m92a2886[m HEAD@{61}: checkout: moving from manyItemToSelect to step3
[33mfc69799[m[33m ([m[1;32mmanyItemToSelect[m[33m)[m HEAD@{62}: checkout: moving from step3 to manyItemToSelect
[33m92a2886[m HEAD@{63}: checkout: moving from manyItemToSelect to step3
[33mfc69799[m[33m ([m[1;32mmanyItemToSelect[m[33m)[m HEAD@{64}: checkout: moving from step3 to manyItemToSelect
[33m92a2886[m HEAD@{65}: checkout: moving from manyItemToSelect to step3
[33mfc69799[m[33m ([m[1;32mmanyItemToSelect[m[33m)[m HEAD@{66}: checkout: moving from step3 to manyItemToSelect
[33m92a2886[m HEAD@{67}: checkout: moving from main to step3
[33m92a2886[m HEAD@{68}: checkout: moving from manyItemToSelect to main
[33mfc69799[m[33m ([m[1;32mmanyItemToSelect[m[33m)[m HEAD@{69}: commit: WIP: ◊©◊ô◊†◊ï◊ô ◊ñ◊û◊†◊ô ◊